class:: Chaosgen
summary:: Breakpoint oscillator driven by a chaotic map
related:: Classes/Diststoch, Classes/Gendreve
categories:: UGens>Generators>Stochastic

description::

The control-point values come from a logistic map (code::x -> chaos * x * (1 - x)::)
rather than a random walk. code::chaos:: is the bifurcation value: a fixed point
below ~3.0, period-doubling cycles around 3.0–3.57, and aperiodic motion toward
4. code::knum:: is fixed at build time.

classmethods::

method:: ar
argument:: minfreq
Lower fundamental bound (Hz).
argument:: maxfreq
Upper fundamental bound (Hz).
argument:: knum
Control points (fixed). Default 12.
argument:: chaos
Bifurcation parameter, 2.5–3.999 (most active from ~3.3). Default 3.7.
argument:: ampDist
Distribution: 0 linear, 1 cauchy, 2 logistic, 3 hyperbcos, 4 arcsine, 5 exponential, 6 sinus. Default 0.
argument:: ampDistParam
0–1. Default 0.5.
argument:: interp
0 hold, 1 linear, 2 cosine. Default 1.
argument:: mul
argument:: add

examples::
code::
// sweep the bifurcation parameter
{ Chaosgen.ar(120, 480, 12, chaos: MouseX.kr(3.2, 3.999)) * 0.2 ! 2 }.play;
::
