class:: Cyclegen
summary:: Sequenced-cycle oscillator with a walking waveform
related:: Classes/Gendreve, Classes/Diststoch
categories:: UGens>Generators>Stochastic

description::

A fixed sequence of frequencies sets the pitch, advancing one value per cycle
(or every code::repeats:: cycles). Within each cycle the waveform is a ring of
code::knum:: control points seeded from a template; they can walk, jump, or be
tethered back toward it. code::knum:: and code::freqs:: are fixed at build time.

classmethods::

method:: ar
argument:: knum
Control points per cycle (fixed). Default 8.
argument:: ampStep
Amplitude walk step size (0 = static). Default 0.05.
argument:: ampDist
Distribution: 0 linear, 1 cauchy, 2 logistic, 3 hyperbcos, 4 arcsine, 5 exponential, 6 sinus. Default 0.
argument:: ampDistParam
0–1. Default 0.5.
argument:: ampJump
Walk → memoryless redraw, 0–1. Default 0.
argument:: stiffness
Pull toward the template, 0–1. Default 0.
argument:: templateType
0 sine, 1 saw, 2 triangle, 3 square, 4 flat. Default 0.
argument:: templateSkew
Pulse width, 0–1. Default 0.5.
argument:: freqMul
Transpose multiplier on every frequency. Default 1.
argument:: repeats
Cycles held per sequence value. Default 1.
argument:: seqMode
0 forward, 1 reverse, 2 pingpong, 3 random. Default 0.
argument:: interp
0 hold, 1 linear, 2 cosine. Default 1.
argument:: freqs
Array of frequencies (Hz), fixed at build time. Default code::#[110, 165, 220, 330]::.
argument:: mul
argument:: add

examples::
code::
{ Cyclegen.ar(12, ampStep: 0.08, stiffness: 0.5, templateType: 1, seqMode: 2, freqs: [110, 147, 165, 220]) * 0.2 ! 2 }.play;
::
