class:: Diststoch
summary:: Free stochastic breakpoint oscillator with asymmetric barriers
related:: Classes/Gendreve
categories:: UGens>Generators>Stochastic

description::

A breakpoint oscillator with a free random walk. The distribution parameters can
slowly drift, the amplitude bounds and their barrier behaviours can be asymmetric
(adding DC and even harmonics), and the code::jump:: controls turn the correlated
walk into independent, memoryless leaps. code::knum:: is fixed at build time.

classmethods::

method:: ar
argument:: minfreq
Lower fundamental bound (Hz).
argument:: maxfreq
Upper fundamental bound (Hz).
argument:: knum
Control points (fixed). Default 12.
argument:: ampDist
Distribution: 0 linear, 1 cauchy, 2 logistic, 3 hyperbcos, 4 arcsine, 5 exponential, 6 sinus. Default 0.
argument:: ampDistParam
0–1. Default 0.5.
argument:: ampDistParamWalk
Drift on code::ampDistParam:: (0 = static). Default 0.
argument:: durDist
Duration distribution (same codes). Default 0.
argument:: durDistParam
0–1. Default 0.5.
argument:: durDistParamWalk
Drift on code::durDistParam::. Default 0.
argument:: ampStep
Amplitude walk step size. Default 0.1.
argument:: durStep
Duration walk step size. Default 0.05.
argument:: ampJump
Walk → memoryless redraw, 0–1. Default 0.
argument:: durJump
Same for duration, 0–1. Default 0.
argument:: ampLo
Lower amplitude bound. Default -1.0.
argument:: ampHi
Upper amplitude bound. Default 1.0.
argument:: barrierLo
Lower bound behaviour: 0 mirror, 1 wrap, 2 clip, 3 randomize. Default 0.
argument:: barrierHi
Upper bound behaviour (same codes). Default 0.
argument:: interp
0 hold, 1 linear, 2 cosine. Default 1.
argument:: mul
argument:: add

examples::
code::
// asymmetric barriers: mirror low, clip high
{ Diststoch.ar(80, 200, 14, ampDist: 1, ampStep: 0.25, ampLo: -0.6, barrierHi: 2) * 0.2 ! 2 }.play;
::
