class:: Fracflight
summary:: Breakpoint oscillator with mean-reverting fractional / Lévy motion
related:: Classes/Gendreve, Classes/Diststoch
categories:: UGens>Generators>Stochastic

description::

A breakpoint walk combining three processes: Ornstein–Uhlenbeck mean reversion
(each point pulled toward a home value), fractional Brownian motion via the
code::hurst:: exponent (>0.5 persistent/smooth, <0.5 anti-persistent/rough), and
Lévy steps via code::levy:: (heavy tails — rare large jumps). code::knum:: is
fixed at build time.

classmethods::

method:: ar
argument:: minfreq
Lower fundamental bound (Hz).
argument:: maxfreq
Upper fundamental bound (Hz).
argument:: knum
Control points (fixed). Default 12.
argument:: hurst
Hurst exponent, 0.05–0.95 (0.5 = Brownian). Default 0.5.
argument:: levy
Step tail weight, 0 Gaussian – 1 Cauchy. Default 0.
argument:: ampReversion
Pull on amplitude toward the template, 0–1. Default 0.1.
argument:: ampStep
Amplitude step size. Default 0.1.
argument:: durReversion
Pull on duration toward code::centerDur::, 0–1. Default 0.1.
argument:: durStep
Duration step size. Default 0.05.
argument:: centerDur
Home pitch position, 0–1. Default 0.5.
argument:: templateType
Amplitude home shape: 0 sine, 1 saw, 2 triangle, 3 square, 4 flat. Default 0.
argument:: templateSkew
Pulse width, 0–1. Default 0.5.
argument:: interp
0 hold, 1 linear, 2 cosine. Default 1.
argument:: mul
argument:: add

examples::
code::
// sweep the Hurst exponent: rough to smooth
{ Fracflight.ar(150, 150, 16, MouseX.kr(0.1, 0.9), ampReversion: 0.1, ampStep: 0.3) * 0.2 ! 2 }.play;
::
