class:: Gendreve
summary:: Mean-reverting stochastic breakpoint oscillator
related:: Classes/Diststoch
categories:: UGens>Generators>Stochastic

description::

A ring of code::knum:: control points traversed at audio rate. The points
random-walk but are pulled back toward a template shape by the two
emphasis::stiffness:: parameters. Two outputs: the signal, and a template-locked
reference, so code::out[0] - out[1]:: is the stochastic residual. code::knum:: is
fixed at build time.

classmethods::

method:: ar
argument:: minfreq
Lower fundamental bound (Hz).
argument:: maxfreq
Upper fundamental bound (Hz).
argument:: knum
Control points (fixed). Default 12.
argument:: ampStiffness
Amplitude restoring force, 0–1. Default 0.1.
argument:: durStiffness
Duration restoring force, 0–1. Default 0.1.
argument:: ampNoise
Amplitude step size. Default 0.1.
argument:: durNoise
Duration step size. Default 0.1.
argument:: ampDist
Distribution: 0 linear, 1 cauchy, 2 logistic, 3 hyperbcos, 4 arcsine, 5 exponential, 6 sinus. Default 0.
argument:: ampDistParam
0–1. Default 0.5.
argument:: durDist
Duration distribution (same codes). Default 0.
argument:: durDistParam
0–1. Default 0.5.
argument:: templateType
0 sine, 1 saw, 2 triangle, 3 square, 4 flat. Default 0.
argument:: templateSkew
Pulse width, 0–1. Default 0.5.
argument:: centerDur
Reference pitch position, 0–1. Default 0.5.
argument:: interp
0 hold, 1 linear, 2 cosine. Default 1.
argument:: mul
argument:: add

examples::
code::
// sweep stiffness (X) and duration stiffness (Y)
{ Gendreve.ar(100, 400, 12, MouseX.kr(0,1), MouseY.kr(0,1), 0.3, 0.3)[0] * 0.2 ! 2 }.play;
::
