class:: Seggen
summary:: Sequenced-pitch oscillator with a walking waveform
related:: Classes/Gendreve, Classes/Diststoch
categories:: UGens>Generators>Stochastic

description::

A hybrid of segment sequencing and breakpoint-walk synthesis. A fixed sequence
of frequencies sets the pitch exactly, advancing one value per cycle. Within
each cycle the waveform is a ring of code::knum:: control points that random-walk
(optionally jumping), so the pitch follows the sequence precisely while the
timbre evolves from cycle to cycle.

With code::ampStep:: at 0 the waveform is static (a plain sequenced wavetable);
raising it lets the shape drift, and code::ampJump:: makes it leap.

note:: code::knum:: is fixed when the UGen is built; it cannot be modulated.
code::freqs:: is a fixed array, read once per build. ::

classmethods::

method:: ar

argument:: knum
Number of control points per cycle (waveform resolution / harmonic richness),
fixed scalar. Default 8.

argument:: ampStep
Scale of the per-cycle amplitude walk. 0 = static waveform. Default 0.05.

argument:: ampDist
Distribution shaping the walk step: 0 linear, 1 cauchy, 2 logistic, 3 hyperbcos,
4 arcsine, 5 exponential, 6 sinus. Default 0.

argument:: ampDistParam
Parameter of the distribution, 0 to 1. Default 0.5.

argument:: ampJump
Blends the walk toward a memoryless redraw in [-1,1]: 0 = smooth drift,
1 = each control point jumps independently. Default 0.

argument:: interp
Segment interpolation: 0 sample-and-hold, 1 linear, 2 cosine. Default 1.

argument:: freqs
Array of frequencies (Hz) stepped one per cycle, looping. Fixed at build time.
Default code::#[110, 165, 220, 330]::.

argument:: mul

argument:: add

examples::

code::
s.boot;

// Sequenced pitches, gently drifting waveform.
{ Seggen.ar(8, ampStep: 0.05, freqs: [110, 165, 220, 330, 277]) * 0.2 ! 2 }.play;

// Static waveform (ampStep 0) = a plain sequenced wavetable.
{ Seggen.ar(12, ampStep: 0.0, freqs: [220, 330, 440]) * 0.2 ! 2 }.play;

// Jumpy timbre over a longer sequence.
(
{
	Seggen.ar(10, ampStep: 0.1, ampJump: MouseX.kr(0, 1),
		freqs: [110, 138, 165, 220, 165, 138]) * 0.2 ! 2
}.play
)
::
