class:: Varperiod
summary:: Breakpoint oscillator with a live control-point count
related:: Classes/Diststoch, Classes/Gendreve
categories:: UGens>Generators>Stochastic

description::

A breakpoint walk whose active control-point count code::knum:: can change at run
time between 1 and code::maxCPs::, sweeping timbral density while the fundamental
stays put. The full memory (code::maxCPs::) is allocated once; code::maxCPs:: is
fixed at build time, code::knum:: is modulatable.

classmethods::

method:: ar
argument:: minfreq
Lower fundamental bound (Hz).
argument:: maxfreq
Upper fundamental bound (Hz).
argument:: maxCPs
Max control points (fixed allocation). Default 24.
argument:: knum
Active control points, 1–code::maxCPs::. Modulatable. Default 12.
argument:: ampStep
Amplitude walk step size. Default 0.1.
argument:: durStep
Duration walk step size. Default 0.05.
argument:: ampDist
Distribution: 0 linear, 1 cauchy, 2 logistic, 3 hyperbcos, 4 arcsine, 5 exponential, 6 sinus. Default 0.
argument:: ampDistParam
0–1. Default 0.5.
argument:: durDist
Duration distribution (same codes). Default 0.
argument:: durDistParam
0–1. Default 0.5.
argument:: interp
0 hold, 1 linear, 2 cosine. Default 1.
argument:: mul
argument:: add

examples::
code::
// sweep the control-point count at a steady pitch
{ Varperiod.ar(150, 150, 40, MouseX.kr(2, 40).round, ampStep: 0.2, durStep: 0.0) * 0.2 ! 2 }.play;
::
